[pytest]
testpaths =
    src/test
python_files = test_*.py *_test.py

markers =
    integration: Tests que requieren conexión real con APIs externas (Gemini)

# unit test: pytest -v src/test/unit
# integration test: pytest -m integration -v src/test/integration
