[pytest]
testpaths =
    src/test
python_files = test_*.py *_test.py

markers =
    integration: Tests que requieren conexión real con APIs externas (Gemini)

# test unitarios: pytest -v src/test/unit
# test de integracion: pytest -m integration -v src/test/integration
