<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Helicóptero Apache Vista Superior</title>
    <style>
        .body{height: 50px; width:500px; background-color: grey; 
            border-top-right-radius: 50px; border-bottom-right-radius: 50px;
            border-top-left-radius: 100%; border-bottom-left-radius: 100%;}

        /* HTML: <div class="loader"></div> */
        .loader { 

        background-color: transparent;    
        --R: 100px;

        --g1: black 96%, transparent;
        --g2: transparent 100%, transparent;

        width: calc(2*var(--R));
        aspect-ratio: 1;
        border-radius: 50%;
        display: grid;

        -webkit-mask: linear-gradient(#000 0 0);
        animation: l30 2s infinite linear;
        }
        .loader::before,
        .loader::after{
        content:"";
        grid-area: 1/1;
        width: 50%;
        background:
            radial-gradient(farthest-side,var(--g1)) calc(var(--R) + 0.866*var(--R) - var(--R)) calc(var(--R) - 0.5*var(--R)   - var(--R)),
            radial-gradient(farthest-side,var(--g1)) calc(var(--R) + 0.866*var(--R) - var(--R)) calc(var(--R) - 0.5*var(--R)   - var(--R)),
            radial-gradient(farthest-side,var(--g2)) calc(var(--R) + 0.5*var(--R)   - var(--R)) calc(var(--R) - 0.866*var(--R) - var(--R)),
            radial-gradient(farthest-side,var(--g1)) 0 calc(-1*var(--R)),
            radial-gradient(farthest-side,var(--g2)) calc(var(--R) - 0.5*var(--R)   - var(--R)) calc(var(--R) - 0.866*var(--R) - var(--R)),
            radial-gradient(farthest-side,var(--g1)) calc(var(--R) - 0.866*var(--R) - var(--R)) calc(var(--R) - 0.5*var(--R)   - var(--R)),
            radial-gradient(farthest-side,var(--g2)) calc(-1*var(--R))  0,
            radial-gradient(farthest-side,var(--g1)) calc(var(--R) - 0.866*var(--R) - var(--R)) calc(var(--R) + 0.5*var(--R)   - var(--R));
        background-size: calc(2*var(--R)) calc(2*var(--R));
        background-repeat :no-repeat; /* sacado de una pagina de modelos prehechos para simular helices */
        }
        .loader::after {
        transform: rotate(180deg);
        transform-origin: right;
        }

        @keyframes l30 {
        100% {transform: rotate(-1turn)}
        }
    </style>
</head>
<body>
    <div class="helicopter">
        <div class="body_container">
            <div class="body"></div>
        </div>
        
        <div class="loader_container">
            <div class="loader"></div>
        </div>
        
        <div class="tail_container">
            <div class="tail"></div>
        </div>

        <div class="rotor_container">
            <div class="rotor"></div>  
        </div>
        
    </div>
</body>
<script>

    class helicopter
    {
        constructor()
        {
            this.fuel = 0.0;
            this.ammo = 0.0;
            this.misil = 0;
             
        };

        get getFuel()
        {
            return this.fuel;
        };

        get getAmmo()
        {
            return this.ammo;
        };

        get getMisil()
        {
            return this.misil;
        };

        set fuel(fuel_)
        {
            this.fuel = fuel_;
        };

        set ammo(ammo_)
        {
            this.ammo = ammo_;
        }

        set misil(misil_)
        {
            this.misil = misil_;
        }

        shoot(spended_bullets)
        { 
            this.ammo(spended_bullets);
        }

        show_ammo()
        {
            //retornar al html el valor
            let current_ammo = this.getAmmo();
            // document.getelementid('pirulo')...
        }
        
        move(algo) // recibir cuanto se movio
        {
            let fuel_used = this.getFuel() - (algo * valor_de_combustible_por_segundo);
            //como hacerlo en tiempo real ???

        }

    };

</script>
</html>