<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Yo Robot</title>
        <style>
            
            canvas { 
                border: 1px solid black; 
                padding: 0; 
                display: block; /* Asegura que no haya espacio extra debajo del canvas */
                margin: 0 auto; /* Centra el canvas horizontalmente */
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh; /* Asegura que el cuerpo ocupe toda la altura de la ventana */
                margin: 0;
                background-color: #f0f0f0; 
            }
        </style>
    </head>
    <body>
        <canvas width="1200" height="800" id="canvas"></canvas>
        <script type="module" src="./main.js"></script>
    </body>
</html>
